.browse {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

  width: 80%;
  margin: 100px 50px 100px 210px;
}

@media(max-width: 975px) {
  .browse {
    margin: 100px 0 100px 100px;
  }
}

@media(max-width: 710px) {
  .browse {
    margin: 0;
    margin-left: 11%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
}
