.filter-menu  {
  position: fixed;
  box-sizing: border-box;
  top: 0;
  left: 0;

  z-index: 500000;

  width: 100%;
  max-width: 225px;
  height: 100vh;

  background-color: #f1f0ee;

  display: flex;
  flex-direction: column;

  transition: transform .3s;

  .icon {
    font-size: 2.6rem;
    color: #b11a21;

    position: absolute;

    top: 8px;
    right: -35px;

    cursor: pointer;
  }

  div {
    overflow-x: hidden;
    direction: rtl;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: grey;
    }

    &::-webkit-scrollbar-thumb {
      background-color:  #b11a21;
      border-radius: 8px;
    }
  }

  .filter-menu__form {
    direction: ltr;
    div {
      background-color: #b11a21;
      padding: 10px;

      h3 {
        font-size: 2.2rem;
        color: white;
      }
    }

    ul {
      box-sizing: border-box;
      padding: 10px 25px 15px 25px;

      li {
        font-size: 1.6rem;
        margin: 10px 0;

        cursor: pointer;

        &:hover {
          color: #e0474c;
        }
      }
    }
  }
}

.closed {
  transform: translateX(-225px);
}
