.list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  width: 100%;
  margin: 100px auto;

  .empty {
    font-size: 3rem;
    color: silver;
    letter-spacing: 3px;
  }
}
