.nav-bar {
  background-color: #f1f0ee;
  border-bottom: 2px solid #b11a21;
  position: fixed;
  top: 0;

  z-index: 3000;

  width: 100%;
  height: 40px;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  .normal {
    font-size: 1.8rem;
    padding: 0 25px;

    text-decoration: none;
    color: #b11a21;
  }

  .active {
    background-color: #b11a21;
    color: #f1f0ee;
    height: 100%;

    display: flex;
    align-items: center;
  }
}
