.search {
  width: 30%;
  margin-right: 150px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  .search__input {
    width: 60%;
    height: 20px;

    background-color: transparent;
    border: 2px solid rgba(224, 71, 76, .25);
    padding: 0 15px;

    transition: border .5s, background-color .5s;
    &:focus {
      outline: none;
      background-color: rgba(255, 255, 255, .75);
      border: 2px solid rgba(224, 71, 76, 1);
    }
  }

  .search__btn {
    border: none;
    padding: 3px 30px;
    background-color: #b11a21;

    color: white;
    font-size: 1.6rem;

    cursor: pointer;
  }
}
